{
  "name": "etwin",
  "version": "0.6.6",
  "description": "Electron app for Eternaltwin",
  "homepage": "https://eternal-twin.net",
  "repository": {
    "type": "git",
    "url": "git://gitlab.com:eternaltwin/etwin-app.git"
  },
  "author": {
    "name": "Eternaltwin",
    "email": "contact@eternaltwin.org",
    "url": "https://eternal-twin.net"
  },
  "licenses": [
    {
      "type": "AGPL-3.0-or-later",
      "url": "https://spdx.org/licenses/AGPL-3.0-or-later.html"
    }
  ],
  "main": "./index.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {}
}
